<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Webiste</title>
    <link rel="stylesheet" href="Quiz.css">
</head>
<body>
    
    <main class="main">
        <header class="header">
            <a href="#" class="logo">QuizKhelo</a>
            
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <div class="container">
            <sectin class="quiz-section">
                <div class="quiz-box">
                    <h1>Codehal Quiz</h1>
                    <div class="quiz-header">
                        <span>Quiz Website Tutorials</span>
                        <span class="header-score">Score:0/5</span>
                    </div>
                    <h2 class="question-text">What does HTML stand for?</h2>
                    <div class="option-list">
                        <div class="option">
                            <span>A. Hyper Type Multi Language</span>
                        </div>
                        <div class="option">
                            <span>B. Hyper Text Markup Language</span>
                        </div>
                        <div class="option">
                            <span>C. Hyper Text Multiple Language</span>
                        </div>
                        <div class="option">
                            <span>Home Text Multi Language</span>
                        </div>
                    </div>
                    <div class="quiz-footer">
                        <span class="question-total">1 of 5 Questions</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>
            </sectin>
        <section class="home">
                <div class="home-content">
                    <h1>Welcome</h1>
                    <p>When you're ready, press the Start Quiz button and the timer will begin... 

                    Good Luck!
                    </p>
                    <button class="start-btn">Start Quiz</button>
                </div>
            </section>
    </div>
    </main>
    <div class="popup-info ">
        <h2>Quiz Guide</h2>
        <span class="info">1.Click the Start Quiz button.</span>
        <span class="info">2.The score is visible during this Quiz</span>
        <span class="info">3.Each question carries one mark</span>
        <span class="info">4.There are negative marking for wrong answers in this Quiz.</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>

    <script src="Question.js"></script>
    <script src="Quiz.js"></script>
</body>
</html>